{
  "name": "mssql-mcp-server",
  "version": "1.0.0",
  "description": "MS SQL Server MCP Protocol Implementation",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "start:sse": "TRANSPORT=sse node server.mjs",
    "client": "node client.mjs",
    "client:sse": "TRANSPORT=sse node client.mjs",
    "test:http": "node test-server.mjs"
  },
  "keywords": [
    "mcp",
    "mssql",
    "sql-server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mssql": "^10.0.2",
    "zod": "^3.22.4"
  }
}
